<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#333333">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:background="#333333">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ro.drone.ciprian.droneapp.CircleView
                android:id="@+id/conn_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCONNECTED"
                android:id="@+id/conn"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/conn_icon"
                android:layout_toEndOf="@+id/conn_icon"
                android:textSize="12dp"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:id="@+id/battery_icon"
                android:src="@drawable/ic_battery_full_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="42%"
                android:id="@+id/battery"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/battery_icon"
                android:layout_toEndOf="@+id/battery_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:id="@+id/wifi_icon"
                android:src="@drawable/ic_signal_wifi_off_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0%"
                android:id="@+id/wifi"
                android:layout_alignParentTop="false"
                android:layout_toEndOf="@+id/wifi_icon"
                android:layout_toRightOf="@+id/wifi_icon"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:id="@+id/compas_icon"
                android:src="@drawable/ic_send_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="90º"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/compas"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/compas_icon"
                android:layout_toEndOf="@+id/compas_icon"
                android:textColor="#ffffff"
                android:layout_alignParentTop="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:id="@+id/altitude_icon"
                android:src="@drawable/ic_trending_up_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0,3m"
                android:id="@+id/altitude"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/altitude_icon"
                android:layout_toEndOf="@+id/altitude_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/menuBtn"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:background="@null"
                android:textSize="20pt"
                android:height="20dp"
                android:tint="#ffffff"
                android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                android:layout_weight="0"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="X : 0"
                android:id="@+id/angx"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Y : 0"
                android:id="@+id/angy"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/angx"
                android:layout_toEndOf="@+id/angx"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Z : 0"
                android:id="@+id/angz"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_alignTop="@+id/angy"
                android:layout_toRightOf="@+id/angy"
                android:layout_toEndOf="@+id/angy"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:background="#333333">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|left"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/js_layout_left"
                android:background="@drawable/image_button_bg"></FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|right"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/js_layout_right"
                android:background="@drawable/image_button_bg"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>